# dubbo_zookeeper

./: pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/curtain/: ConsumerServerApplication.java
consumer-server/src/main/java/com/curtain/service/: UserService.java
consumer-server/src/main/java/com/curtain/service/impl/: UserServiceImpl.java
consumer-server/src/main/resources/: application.yml
consumer-server/src/test/java/com/curtain/: ConsumerServerApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/java/com/curtain/: ProviderServerApplication.java
provider-server/src/main/java/com/curtain/service/: TicketService.java
provider-server/src/main/java/com/curtain/service/impl/: TicketServiceImpl.java
provider-server/src/main/resources/: application.yml
